# slang4JVM

./: .gitignore  README.md  build.xml
.github/workflows/: ant.yml
call_slang/: build.xml
call_slang/resources/test_scripts/: 0_discriminant.sl  1_factorial.sl  2_fibonacci1.sl  3_fibonacci2.sl  4_fibonacci3.sl  5_HelloWorld.sl  6_oneToHundred.sl
call_slang/src/com/slang/call_slang/: Main.java
sang-bytecode-generation/: .project  pom.xml
sang-bytecode-generation/src/main/java/com/slang/ast/: Closure.java  Module.java  Procedure.java
sang-bytecode-generation/src/main/java/com/slang/ast/expression/: BooleanConstantExpression.java  Expression.java  NegationExpression.java  NumericConstantExpression.java  StringLiteralExpression.java  VariableExpression.java
sang-bytecode-generation/src/main/java/com/slang/ast/meta/: DataType.java  Operator.java  Type.java  ValueTable.java
sang-bytecode-generation/src/main/java/com/slang/ast/statements/: VariableDeclarationStatement.java
sang-bytecode-generation/src/main/java/com/slang/builders/: ProcedureBuilder.java
sang-bytecode-generation/src/main/java/com/slang/bytecode/util/: ByteCodeUtils.java
sang-bytecode-generation/src/main/java/com/slang/compiler/: ASMCompiler.java  Compiler.java
sang-bytecode-generation/src/main/java/com/slang/contexts/: Context.java  Symbol.java  SymbolTable.java
sang-bytecode-generation/src/main/java/com/slang/frontend/: Lexer.java  RDParser.java  SemanticAnalyser.java  Token.java
sang-bytecode-generation/src/main/java/com/slang/interpretor/: Interpreter.java
sang-bytecode-generation/src/main/java/com/slang/main/: Main.java  Slang.java
sang-bytecode-generation/src/main/resources/: 0_discriminant.sl  5_HelloWorld.sl
slang_bytecode/: build.xml
slang_bytecode/src/com/slang/ast/: Closure.java  Visitable.java  Visitor.java
slang_bytecode/src/com/slang/ast/expression/: BooleanConstantExpression.java  Expression.java  LogicalExpression.java  ProcedureCallExpression.java  RelationalExpression.java  UnaryExpression.java  VariableExpression.java
slang_bytecode/src/com/slang/ast/meta/: ValueTable.java
slang_bytecode/src/com/slang/ast/statements/: AssignmentStatement.java  PrintLineStatement.java  PrintStatement.java  Statement.java  VariableDeclarationStatement.java  WhileStatement.java
slang_bytecode/src/com/slang/builders/: ModuleBuilder.java
slang_bytecode/src/com/slang/compiler/: Compiler.java
slang_bytecode/src/com/slang/contexts/: ByteCodeGenerationContext.java  ParserContext.java  RuntimeContext.java  Symbol.java  SymbolTable.java
slang_bytecode/src/com/slang/frontEnd/: Lexer.java  RDParser.java  SemanticAnalyser.java  Token.java
slang_bytecode/src/com/slang/front_end/: Lexer.java  RDParser.java  SemanticAnalyser.java  Token.java
slang_bytecode/src/com/slang/interpretor/: Interpreter.java
slang_bytecode/src/com/slang/main/: Slang.java
slang_jvm/: build.xml
slang_jvm/src/com/slang/ast/: Procedure.java
slang_jvm/src/com/slang/ast/expression/: BinaryExpression.java  LogicalExpression.java  StringLiteralExpression.java
slang_jvm/src/com/slang/ast/statements/: IfStatement.java  ReturnStatement.java
slang_jvm/src/com/slang/frontend/: Lexer.java
slang_jvm/src/com/slang/interpreter/: Interpreter.java
slang_jvm/src/com/slang/main/: Slang.java
