<project name="slang" basedir="." default="main">
	<property name="call_slang.dir" value="./call_slang" />
	<property name="slang.dir" value="./slang_jvm" />
	<property name="slang_lib.dir" value="./slang_jvm/lib" />
	<property name="des.dir" value="./call_slang/lib" />
	<property name="src.dir" value="./slang_jvm/dist" />

	<target name="update_lib_slang">
		<delete dir="${slang_lib.dir}" />
		<mkdir dir="${slang_lib.dir}" />
		<copy file="bcel-5.2.jar" todir="${slang_lib.dir}" />
	</target>

	<target name="slang" depends="update_lib_slang">
		<subant target="main">
			<fileset dir="${slang.dir}" includes="build.xml" />
		</subant>
	</target>

	<target name="update_lib_call_slang">
		<delete dir="${des.dir}" />
		<mkdir dir="${des.dir}" />
		<copy file="bcel-5.2.jar" todir="${src.dir}" />
		<copy todir="${des.dir}">
			<fileset dir="${src.dir}" includes="**/*.jar" />
		</copy>
	</target>

	<target name="call_slang" depends="slang, update_lib_call_slang">
		<subant target="main">
			<fileset dir="${call_slang.dir}" includes="build.xml" />
		</subant>
	</target>

	<target name="main" depends="call_slang">
	</target>
</project>